***** HSPICE -- J-2014.09-SP2-2 64-BIT (Apr 17 2015) win64 ******
 Input File: hw1_c.txt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   User                 HOSTNAME: DESKTOP-PT5ER2J
 lic: HOSTID: "107b443022cf 005056c00001 005056c00008 7a79193942c8 34f64bffed6c 34f64bffed6d 36f64bf
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-PT5ER2J
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2025/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-PT5ER2J
 lic:
 init: begin read circuit files,  cpu clock=  5.30E-02
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  5.70E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  5.70E-02
 init: end check errors,  cpu clock=  6.30E-02 peak memory=        43 mb
 init: begin setup matrix, pivot=     0 cpu clock=  6.30E-02
       establish matrix -- done,  cpu clock=  6.40E-02 peak memory=        43 mb
       re-order matrix -- done,  cpu clock=  6.40E-02 peak memory=        43 mb
 init: end setup matrix,  cpu clock=  6.40E-02 peak memory=        43 mb
 output: hw1_c.sw0
 sweep: dc dc0    begin, #sweeps= 101 cpu clock=  6.50E-02
 sweep: dc dc0    end,  cpu clock=  6.60E-02 peak memory=        43 mb
 dcop: begin dcop,  cpu clock=  6.60E-02
 dcop: end dcop,  cpu clock=  6.80E-02 peak memory=        43 mb  tot_iter=       9
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
