***** HSPICE -- J-2014.09-SP2-2 64-BIT (Apr 17 2015) win64 ******
 Input File: nor_ac.txt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Dale                 HOSTNAME: DESKTOP-J7D9945
 lic: HOSTID: "38d54701ef19 38d54701ef1a 005056c00001 005056c00008" PID:      21920
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-J7D9945
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2023/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-J7D9945
 lic:
 init: begin read circuit files,  cpu clock=  4.60E-02
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  4.90E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  4.90E-02
 init: end check errors,  cpu clock=  5.50E-02 peak memory=        43 mb
 init: begin setup matrix, pivot=     0 cpu clock=  5.50E-02
       establish matrix -- done,  cpu clock=  5.50E-02 peak memory=        43 mb
       re-order matrix -- done,  cpu clock=  5.50E-02 peak memory=        43 mb
 init: end setup matrix,  cpu clock=  5.50E-02 peak memory=        43 mb
 dcop: begin dcop,  cpu clock=  5.50E-02
 dcop: end dcop,  cpu clock=  5.60E-02 peak memory=        43 mb  tot_iter=       4
 output: nor_ac.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps= 101 cpu clock=  5.60E-02
 tran: time= 1.3860E-09 tot_iter=      10 conv_iter=       5 cpu clock= 5.70E-02
 tran: time= 2.0000E-09 tot_iter=      14 conv_iter=       7 cpu clock= 5.70E-02
 tran: time= 3.0000E-09 tot_iter=      58 conv_iter=      23 cpu clock= 5.70E-02
 tran: time= 4.0000E-09 tot_iter=      95 conv_iter=      36 cpu clock= 5.80E-02
 tran: time= 5.4553E-09 tot_iter=     120 conv_iter=      45 cpu clock= 5.80E-02
 tran: time= 6.0000E-09 tot_iter=     122 conv_iter=      46 cpu clock= 5.80E-02
 tran: time= 7.4134E-09 tot_iter=     148 conv_iter=      57 cpu clock= 5.80E-02
 tran: time= 8.0000E-09 tot_iter=     188 conv_iter=      69 cpu clock= 5.90E-02
 tran: time= 9.0855E-09 tot_iter=     203 conv_iter=      76 cpu clock= 5.90E-02
 tran: time= 1.0000E-08 tot_iter=     207 conv_iter=      78 cpu clock= 5.90E-02
 sweep: tran tran0    end,  cpu clock=  5.90E-02 peak memory=        43 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
