* "simulator" "HSPICE" 
* "version" "J-2014.09-SP2-2 64-BIT"
* "format" "HSP"
* "rundate" "14:25:41 11/04/2022 "
* "netlist" "nand2to1.txt "
* "runtitle" "**2-to-1 nand**"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ net1 =  99.6584m       
+ vdd =   1.0000        
+ vin_x =   0.            
+ vin_y =   0.            
+ vout1 = 999.9991m       
***   END: Saved Operating Point ***                     
