***** HSPICE -- J-2014.09-SP2-2 64-BIT (Apr 17 2015) win64 ******
 Input File: nand2to1.txt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Dale                 HOSTNAME: DESKTOP-J7D9945
 lic: HOSTID: "38d54701ef19 38d54701ef1a 005056c00001 005056c00008" PID:      16768
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-J7D9945
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2023/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-J7D9945
 lic:
 init: begin read circuit files,  cpu clock=  4.50E-02
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  5.00E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  5.00E-02
 init: end check errors,  cpu clock=  5.50E-02 peak memory=        43 mb
 init: begin setup matrix, pivot=     0 cpu clock=  5.50E-02
       establish matrix -- done,  cpu clock=  5.60E-02 peak memory=        43 mb
       re-order matrix -- done,  cpu clock=  5.60E-02 peak memory=        43 mb
 init: end setup matrix,  cpu clock=  5.60E-02 peak memory=        43 mb
 dcop: begin dcop,  cpu clock=  5.80E-02
 dcop: end dcop,  cpu clock=  5.90E-02 peak memory=        43 mb  tot_iter=      11
 output: nand2to1.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps= 101 cpu clock=  6.20E-02
 tran: time= 1.3860E-09 tot_iter=      10 conv_iter=       5 cpu clock= 7.00E-02
 tran: time= 2.0000E-09 tot_iter=      14 conv_iter=       7 cpu clock= 7.00E-02
 tran: time= 3.5000E-09 tot_iter=      55 conv_iter=      22 cpu clock= 7.10E-02
 tran: time= 4.0000E-09 tot_iter=      66 conv_iter=      27 cpu clock= 7.10E-02
 tran: time= 5.0811E-09 tot_iter=     110 conv_iter=      41 cpu clock= 7.10E-02
 tran: time= 6.0000E-09 tot_iter=     119 conv_iter=      44 cpu clock= 7.10E-02
 tran: time= 7.3086E-09 tot_iter=     176 conv_iter=      63 cpu clock= 7.20E-02
 tran: time= 8.0000E-09 tot_iter=     215 conv_iter=      74 cpu clock= 7.30E-02
 tran: time= 9.4156E-09 tot_iter=     234 conv_iter=      82 cpu clock= 7.30E-02
 tran: time= 1.0000E-08 tot_iter=     238 conv_iter=      84 cpu clock= 7.30E-02
 sweep: tran tran0    end,  cpu clock=  7.40E-02 peak memory=        43 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
