***** HSPICE -- J-2014.09-SP2-2 64-BIT (Apr 17 2015) win64 ******
 Input File: nand2to1_ac.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Dale                 HOSTNAME: DESKTOP-J7D9945
 lic: HOSTID: "38d54701ef19 38d54701ef1a 005056c00001 005056c00008 047f0e22ff7d" PID:      6796
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-J7D9945
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2023/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-J7D9945
 lic:
 init: begin read circuit files,  cpu clock=  6.20E-02
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  6.60E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  6.60E-02
 init: end check errors,  cpu clock=  7.30E-02 peak memory=        43 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.30E-02
       establish matrix -- done,  cpu clock=  7.40E-02 peak memory=        43 mb
       re-order matrix -- done,  cpu clock=  7.50E-02 peak memory=        43 mb
 init: end setup matrix,  cpu clock=  7.50E-02 peak memory=        43 mb
 dcop: begin dcop,  cpu clock=  7.50E-02
 dcop: end dcop,  cpu clock=  7.70E-02 peak memory=        43 mb  tot_iter=      11
 output: nand2to1_ac.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock=  7.80E-02
 tran: time= 6.2052E-09 tot_iter=      12 conv_iter=       6 cpu clock= 7.90E-02
 tran: time= 1.0250E-08 tot_iter=      18 conv_iter=       9 cpu clock= 7.90E-02
 tran: time= 1.6578E-08 tot_iter=      56 conv_iter=      23 cpu clock= 8.00E-02
 tran: time= 2.0500E-08 tot_iter=      60 conv_iter=      25 cpu clock= 8.00E-02
 tran: time= 2.5211E-08 tot_iter=     125 conv_iter=      48 cpu clock= 8.10E-02
 tran: time= 3.0000E-08 tot_iter=     132 conv_iter=      51 cpu clock= 8.10E-02
 tran: time= 3.6125E-08 tot_iter=     194 conv_iter=      71 cpu clock= 8.20E-02
 tran: time= 4.0500E-08 tot_iter=     198 conv_iter=      73 cpu clock= 8.20E-02
 tran: time= 4.7305E-08 tot_iter=     278 conv_iter=     100 cpu clock= 8.30E-02
 tran: time= 5.0000E-08 tot_iter=     280 conv_iter=     101 cpu clock= 8.30E-02
 sweep: tran tran0    end,  cpu clock=  8.30E-02 peak memory=        43 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
