***** HSPICE -- J-2014.09-SP2-2 64-BIT (Apr 17 2015) win64 ******
 Input File: decorder.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Dale                 HOSTNAME: DESKTOP-J7D9945
 lic: HOSTID: "38d54701ef19 38d54701ef1a 005056c00001 005056c00008 047f0e22ff7d" PID:      1284
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-J7D9945
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2023/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-J7D9945
 lic:
 init: begin read circuit files,  cpu clock=  5.70E-02
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  6.50E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  6.50E-02
 init: end check errors,  cpu clock=  7.20E-02 peak memory=        43 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.20E-02
       establish matrix -- done,  cpu clock=  7.30E-02 peak memory=        44 mb
       re-order matrix -- done,  cpu clock=  7.40E-02 peak memory=        44 mb
 init: end setup matrix,  cpu clock=  7.50E-02 peak memory=        44 mb
 dcop: begin dcop,  cpu clock=  7.60E-02
 dcop: end dcop,  cpu clock=  8.30E-02 peak memory=        44 mb  tot_iter=      23
 output: decorder.tr0
 sweep: tran tran0    begin, stop_t=  9.00E-08 #sweeps= 901 cpu clock=  8.40E-02
 tran: time= 1.0500E-08 tot_iter=      14 conv_iter=       7 cpu clock= 8.50E-02
 tran: time= 2.0000E-08 tot_iter=     108 conv_iter=      34 cpu clock= 9.40E-02
 tran: time= 2.8378E-08 tot_iter=     208 conv_iter=      63 cpu clock= 1.08E-01
 tran: time= 3.6771E-08 tot_iter=     299 conv_iter=      89 cpu clock= 1.17E-01
 tran: time= 4.5192E-08 tot_iter=     405 conv_iter=     120 cpu clock= 1.29E-01
 tran: time= 5.4871E-08 tot_iter=     495 conv_iter=     146 cpu clock= 1.37E-01
 tran: time= 6.3946E-08 tot_iter=     576 conv_iter=     171 cpu clock= 1.46E-01
 tran: time= 7.2484E-08 tot_iter=     664 conv_iter=     196 cpu clock= 1.54E-01
 tran: time= 8.1437E-08 tot_iter=     826 conv_iter=     245 cpu clock= 1.69E-01
 tran: time= 9.0000E-08 tot_iter=     840 conv_iter=     250 cpu clock= 1.70E-01
 sweep: tran tran0    end,  cpu clock=  1.70E-01 peak memory=        44 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
