***** HSPICE -- J-2014.09-SP2-2 64-BIT (Apr 17 2015) win64 ******
 Input File: decorder.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Dale                 HOSTNAME: DESKTOP-J7D9945
 lic: HOSTID: "38d54701ef19 38d54701ef1a 005056c00001 005056c00008" PID:      8324
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-J7D9945
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2023/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-J7D9945
 lic:
 init: begin read circuit files,  cpu clock=  4.70E-02
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  4.70E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  4.70E-02
 init: end check errors,  cpu clock=  6.30E-02 peak memory=        43 mb
 init: begin setup matrix, pivot=     0 cpu clock=  6.30E-02
       establish matrix -- done,  cpu clock=  6.30E-02 peak memory=        44 mb
       re-order matrix -- done,  cpu clock=  6.30E-02 peak memory=        44 mb
 init: end setup matrix,  cpu clock=  6.30E-02 peak memory=        44 mb
 dcop: begin dcop,  cpu clock=  6.30E-02
 dcop: end dcop,  cpu clock=  6.30E-02 peak memory=        44 mb  tot_iter=      23
 output: decorder.tr0
 sweep: tran tran0    begin, stop_t=  1.60E-08 #sweeps= 161 cpu clock=  6.30E-02
 tran: time= 2.0000E-09 tot_iter=      10 conv_iter=       5 cpu clock= 6.30E-02
 tran: time= 3.2356E-09 tot_iter=      70 conv_iter=      23 cpu clock= 7.80E-02
 tran: time= 5.3483E-09 tot_iter=     142 conv_iter=      44 cpu clock= 7.80E-02
 tran: time= 6.4256E-09 tot_iter=     179 conv_iter=      53 cpu clock= 9.40E-02
 tran: time= 8.0000E-09 tot_iter=     261 conv_iter=      78 cpu clock= 9.40E-02
 tran: time= 9.9191E-09 tot_iter=     286 conv_iter=      87 cpu clock= 1.10E-01
 tran: time= 1.1500E-08 tot_iter=     344 conv_iter=     107 cpu clock= 1.10E-01
 tran: time= 1.3289E-08 tot_iter=     415 conv_iter=     127 cpu clock= 1.10E-01
 tran: time= 1.4400E-08 tot_iter=     450 conv_iter=     135 cpu clock= 1.25E-01
 tran: time= 1.6000E-08 tot_iter=     532 conv_iter=     159 cpu clock= 1.25E-01
 sweep: tran tran0    end,  cpu clock=  1.25E-01 peak memory=        44 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
