***** HSPICE -- J-2014.09-SP2-2 64-BIT (Apr 17 2015) win64 ******
 Input File: 6t_ac.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Dale                 HOSTNAME: DESKTOP-J7D9945
 lic: HOSTID: "38d54701ef19 38d54701ef1a 005056c00001 005056c00008 047f0e22ff7d" PID:      11592
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-J7D9945
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2023/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-J7D9945
 lic:
 init: begin read circuit files,  cpu clock=  6.60E-02
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  7.00E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  7.00E-02
 init: end check errors,  cpu clock=  7.70E-02 peak memory=        43 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.70E-02
       establish matrix -- done,  cpu clock=  7.80E-02 peak memory=        43 mb
       re-order matrix -- done,  cpu clock=  7.90E-02 peak memory=        43 mb
 init: end setup matrix,  cpu clock=  7.90E-02 peak memory=        43 mb
 dcop: begin dcop,  cpu clock=  8.00E-02
 dcop: end dcop,  cpu clock=  8.10E-02 peak memory=        43 mb  tot_iter=       4
 output: 6t_ac.tr0
 sweep: tran tran0    begin, stop_t=  8.00E-09 #sweeps=  81 cpu clock=  8.10E-02
 tran: time= 8.8600E-10 tot_iter=       8 conv_iter=       4 cpu clock= 8.20E-02
 tran: time= 1.8860E-09 tot_iter=      12 conv_iter=       6 cpu clock= 8.20E-02
 tran: time= 2.4021E-09 tot_iter=      59 conv_iter=      22 cpu clock= 8.30E-02
 tran: time= 3.4021E-09 tot_iter=      63 conv_iter=      24 cpu clock= 8.30E-02
 tran: time= 4.1000E-09 tot_iter=      67 conv_iter=      26 cpu clock= 8.30E-02
 tran: time= 5.2458E-09 tot_iter=      99 conv_iter=      39 cpu clock= 8.30E-02
 tran: time= 5.7458E-09 tot_iter=     101 conv_iter=      40 cpu clock= 8.40E-02
 tran: time= 6.5640E-09 tot_iter=     143 conv_iter=      55 cpu clock= 8.40E-02
 tran: time= 7.5640E-09 tot_iter=     147 conv_iter=      57 cpu clock= 8.40E-02
 tran: time= 8.0000E-09 tot_iter=     149 conv_iter=      58 cpu clock= 8.40E-02
 sweep: tran tran0    end,  cpu clock=  8.50E-02 peak memory=        43 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
