***** HSPICE -- J-2014.09-SP2-2 64-BIT (Apr 17 2015) win64 ******
 Input File: four2one_mux.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Dale                 HOSTNAME: DESKTOP-J7D9945
 lic: HOSTID: "38d54701ef19 38d54701ef1a 005056c00001 005056c00008" PID:      11684
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-J7D9945
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2023/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-J7D9945
 lic:
 init: begin read circuit files,  cpu clock=  5.00E-02
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  6.00E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  6.00E-02
 **warning**  No DC path to ground from node        1:                en
 init: end check errors,  cpu clock=  6.00E-02 peak memory=        43 mb
 init: begin setup matrix, pivot=     0 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  7.00E-02 peak memory=        43 mb
       re-order matrix -- done,  cpu clock=  7.00E-02 peak memory=        43 mb
 init: end setup matrix,  cpu clock=  7.00E-02 peak memory=        43 mb
 dcop: begin dcop,  cpu clock=  7.00E-02
 dcop: end dcop,  cpu clock=  7.00E-02 peak memory=        43 mb  tot_iter=       7
 output: four2one_mux.tr0
 sweep: tran tran0    begin, stop_t=  1.50E-08 #sweeps= 151 cpu clock=  7.00E-02
 tran: time= 1.8860E-09 tot_iter=      10 conv_iter=       5 cpu clock= 7.00E-02
 tran: time= 3.3389E-09 tot_iter=      65 conv_iter=      23 cpu clock= 7.00E-02
 tran: time= 4.7670E-09 tot_iter=     133 conv_iter=      48 cpu clock= 8.00E-02
 tran: time= 6.0000E-09 tot_iter=     137 conv_iter=      50 cpu clock= 8.00E-02
 tran: time= 7.5000E-09 tot_iter=     191 conv_iter=      67 cpu clock= 8.00E-02
 tran: time= 9.6618E-09 tot_iter=     255 conv_iter=      86 cpu clock= 8.00E-02
 tran: time= 1.0517E-08 tot_iter=     298 conv_iter=      98 cpu clock= 8.00E-02
 tran: time= 1.2019E-08 tot_iter=     362 conv_iter=     122 cpu clock= 9.00E-02
 tran: time= 1.3546E-08 tot_iter=     381 conv_iter=     131 cpu clock= 9.00E-02
 tran: time= 1.5000E-08 tot_iter=     435 conv_iter=     148 cpu clock= 9.00E-02
 sweep: tran tran0    end,  cpu clock=  9.60E-02 peak memory=        43 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
