***** HSPICE -- J-2014.09-SP2-2 64-BIT (Apr 17 2015) win64 ******
 Input File: transmission_gate_ac.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Dale                 HOSTNAME: DESKTOP-J7D9945
 lic: HOSTID: "38d54701ef19 38d54701ef1a 005056c00001 005056c00008" PID:      4224
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-J7D9945
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2023/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-J7D9945
 lic:
 init: begin read circuit files,  cpu clock=  6.00E-02
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  6.70E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  6.70E-02
 init: end check errors,  cpu clock=  7.40E-02 peak memory=        43 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.40E-02
       establish matrix -- done,  cpu clock=  7.40E-02 peak memory=        43 mb
       re-order matrix -- done,  cpu clock=  7.50E-02 peak memory=        43 mb
 init: end setup matrix,  cpu clock=  7.50E-02 peak memory=        43 mb
 dcop: begin dcop,  cpu clock=  7.50E-02
 dcop: end dcop,  cpu clock=  7.70E-02 peak memory=        43 mb  tot_iter=       5
 output: transmission_gate_ac.tr0
 sweep: tran tran0    begin, stop_t=  2.50E-08 #sweeps= 251 cpu clock=  7.70E-02
 tran: time= 2.8100E-09 tot_iter=      24 conv_iter=      11 cpu clock= 7.80E-02
 tran: time= 5.0199E-09 tot_iter=     119 conv_iter=      42 cpu clock= 8.00E-02
 tran: time= 7.5364E-09 tot_iter=     183 conv_iter=      70 cpu clock= 8.10E-02
 tran: time= 1.0067E-08 tot_iter=     273 conv_iter=     102 cpu clock= 8.30E-02
 tran: time= 1.2500E-08 tot_iter=     372 conv_iter=     134 cpu clock= 8.40E-02
 tran: time= 1.5004E-08 tot_iter=     441 conv_iter=     164 cpu clock= 8.50E-02
 tran: time= 1.7500E-08 tot_iter=     529 conv_iter=     192 cpu clock= 8.60E-02
 tran: time= 2.0026E-08 tot_iter=     628 conv_iter=     222 cpu clock= 8.70E-02
 tran: time= 2.2538E-08 tot_iter=     694 conv_iter=     250 cpu clock= 8.80E-02
 tran: time= 2.5000E-08 tot_iter=     772 conv_iter=     277 cpu clock= 8.90E-02
 sweep: tran tran0    end,  cpu clock=  8.90E-02 peak memory=        43 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
