* "simulator" "HSPICE" 
* "version" "J-2014.09-SP2-2 64-BIT"
* "format" "HSP"
* "rundate" "12:18:42 11/07/2022 "
* "netlist" "transmission_gate_ac.sp "
* "runtitle" "**transmission gate ac**"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ enable =   0.            
+ enable_bar = 999.9833m       
+ vdd =   1.0000        
+ vin_x =   0.            
+ vout1 = 610.1803u       
***   END: Saved Operating Point ***                     
