***** HSPICE -- J-2014.09-SP2-2 64-BIT (Apr 17 2015) win64 ******
 Input File: transmission_gate_ac.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Dale                 HOSTNAME: DESKTOP-J7D9945
 lic: HOSTID: "38d54701ef19 38d54701ef1a 005056c00001 005056c00008" PID:      7928
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-J7D9945
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2023/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-J7D9945
 lic:
 init: begin read circuit files,  cpu clock=  5.40E-02
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  5.80E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  5.80E-02
 init: end check errors,  cpu clock=  6.70E-02 peak memory=        43 mb
 init: begin setup matrix, pivot=     0 cpu clock=  6.70E-02
       establish matrix -- done,  cpu clock=  6.80E-02 peak memory=        43 mb
       re-order matrix -- done,  cpu clock=  6.80E-02 peak memory=        43 mb
 init: end setup matrix,  cpu clock=  6.90E-02 peak memory=        43 mb
 dcop: begin dcop,  cpu clock=  6.90E-02
 dcop: end dcop,  cpu clock=  7.00E-02 peak memory=        43 mb  tot_iter=       5
 output: transmission_gate_ac.tr0
 sweep: tran tran0    begin, stop_t=  2.50E-08 #sweeps= 251 cpu clock=  7.10E-02
 tran: time= 2.9365E-09 tot_iter=      62 conv_iter=      23 cpu clock= 7.20E-02
 tran: time= 5.2500E-09 tot_iter=     105 conv_iter=      42 cpu clock= 7.30E-02
 tran: time= 7.5000E-09 tot_iter=     173 conv_iter=      68 cpu clock= 7.40E-02
 tran: time= 1.0164E-08 tot_iter=     238 conv_iter=      94 cpu clock= 7.40E-02
 tran: time= 1.2500E-08 tot_iter=     314 conv_iter=     120 cpu clock= 7.50E-02
 tran: time= 1.5394E-08 tot_iter=     366 conv_iter=     143 cpu clock= 7.60E-02
 tran: time= 1.7500E-08 tot_iter=     445 conv_iter=     172 cpu clock= 7.80E-02
 tran: time= 2.0030E-08 tot_iter=     528 conv_iter=     201 cpu clock= 8.00E-02
 tran: time= 2.2504E-08 tot_iter=     580 conv_iter=     224 cpu clock= 8.10E-02
 tran: time= 2.5000E-08 tot_iter=     621 conv_iter=     242 cpu clock= 8.30E-02
 sweep: tran tran0    end,  cpu clock=  8.30E-02 peak memory=        43 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
