***** HSPICE -- J-2014.09-SP2-2 64-BIT (Apr 17 2015) win64 ******
 Input File: 6t_sram_wnm_dc.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Dale                 HOSTNAME: DESKTOP-J7D9945
 lic: HOSTID: "38d54701ef19 38d54701ef1a 005056c00001 005056c00008 047f0e22ff7d" PID:      30444
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-J7D9945
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2023/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-J7D9945
 lic:
 init: begin read circuit files,  cpu clock=  4.90E-02
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  5.30E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  5.30E-02
 init: end check errors,  cpu clock=  5.90E-02 peak memory=        43 mb
 init: begin setup matrix, pivot=     0 cpu clock=  5.90E-02
       establish matrix -- done,  cpu clock=  6.00E-02 peak memory=        43 mb
       re-order matrix -- done,  cpu clock=  6.10E-02 peak memory=        43 mb
 init: end setup matrix,  cpu clock=  6.10E-02 peak memory=        43 mb
 output: 6t_sram_wnm_dc.sw0
 sweep: dc dc0    begin, #sweeps=  41 cpu clock=  6.20E-02
 sweep: dc dc0    end,  cpu clock=  6.40E-02 peak memory=        43 mb
 dcop: begin dcop,  cpu clock=  6.40E-02
 dcop: end dcop,  cpu clock=  6.50E-02 peak memory=        43 mb  tot_iter=       4
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
