* "simulator" "HSPICE" 
* "version" "J-2014.09-SP2-2 64-BIT"
* "format" "HSP"
* "rundate" "14:15:17 12/06/2022 "
* "netlist" "6t_sram_different_voltage_dc.sp "
* "runtitle" "**sram 6t dc 0.8v**"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ v1 =  31.8272m       
+ v2 = 400.0000m       
+ vdd = 400.0000m       
***   END: Saved Operating Point ***                     
