* "simulator" "HSPICE" 
* "version" "J-2014.09-SP2-2 64-BIT"
* "format" "HSP"
* "rundate" "18:08:09 12/06/2022 "
* "netlist" "8t_sram_wnm_dc.sp "
* "runtitle" "**sram 8t dc 1v**"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ v1 =   6.1071u       
+ v2 = 400.0000m       
+ vdd = 400.0000m       
+ vout =  62.4721n       
***   END: Saved Operating Point ***                     
