* "simulator" "HSPICE" 
* "version" "J-2014.09-SP2-2 64-BIT"
* "format" "HSP"
* "rundate" "18:54:44 11/05/2022 "
* "netlist" "xor_ac.sp "
* "runtitle" "**2-to1 nor ac**"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ net1 = 119.0320m       
+ net2 =  27.0997u       
+ net3 =  28.2322u       
+ vdd =   1.0000        
+ vin_x =   0.            
+ vin_xb = 999.9801m       
+ vin_y =   0.            
+ vin_yb = 999.9801m       
+ vout1 =  54.2187u       
***   END: Saved Operating Point ***                     
