***** HSPICE -- J-2014.09-SP2-2 64-BIT (Apr 17 2015) win64 ******
 Input File: xor_ac.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Dale                 HOSTNAME: DESKTOP-J7D9945
 lic: HOSTID: "38d54701ef19 38d54701ef1a 005056c00001 005056c00008" PID:      19920
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-J7D9945
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2023/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-J7D9945
 lic:
 init: begin read circuit files,  cpu clock=  4.50E-02
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  4.80E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  4.80E-02
 init: end check errors,  cpu clock=  5.30E-02 peak memory=        43 mb
 init: begin setup matrix, pivot=     0 cpu clock=  5.30E-02
       establish matrix -- done,  cpu clock=  5.40E-02 peak memory=        43 mb
       re-order matrix -- done,  cpu clock=  5.40E-02 peak memory=        43 mb
 init: end setup matrix,  cpu clock=  5.60E-02 peak memory=        43 mb
 dcop: begin dcop,  cpu clock=  5.60E-02
 dcop: end dcop,  cpu clock=  5.70E-02 peak memory=        43 mb  tot_iter=      10
 output: xor_ac.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps= 101 cpu clock=  5.80E-02
 tran: time= 1.3860E-09 tot_iter=      10 conv_iter=       5 cpu clock= 5.80E-02
 tran: time= 2.0000E-09 tot_iter=      14 conv_iter=       7 cpu clock= 5.80E-02
 tran: time= 3.0231E-09 tot_iter=      73 conv_iter=      25 cpu clock= 6.00E-02
 tran: time= 4.0000E-09 tot_iter=     139 conv_iter=      43 cpu clock= 6.20E-02
 tran: time= 5.1568E-09 tot_iter=     160 conv_iter=      51 cpu clock= 6.30E-02
 tran: time= 6.0000E-09 tot_iter=     165 conv_iter=      53 cpu clock= 6.30E-02
 tran: time= 7.3261E-09 tot_iter=     223 conv_iter=      71 cpu clock= 6.40E-02
 tran: time= 8.0000E-09 tot_iter=     295 conv_iter=      90 cpu clock= 6.70E-02
 tran: time= 9.4478E-09 tot_iter=     316 conv_iter=      98 cpu clock= 6.80E-02
 tran: time= 1.0000E-08 tot_iter=     320 conv_iter=     100 cpu clock= 6.80E-02
 sweep: tran tran0    end,  cpu clock=  6.80E-02 peak memory=        43 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
