**Homework 1 (a)**
** Student ID :111521035 **

.inc "C:/synopsys/65nm_bulk.pm"

**Circuit discribe**
MN1_a vout1 vin gnd gnd nmos W=   1u L=0.065u
MP1_a vout1 vin vdd vdd pmos W= 0.5u L=0.065u

MN2_a vout2 vin gnd gnd nmos W=   1u L=0.065u
MP2_a vout2 vin vdd vdd pmos W=   1u L=0.065u

MN3_a vout3 vin gnd gnd nmos W=   1u L=0.065u
MP3_a vout3 vin vdd vdd pmos W=   2u L=0.065u

**Voltage source discribe**
vdd vdd gnd DC 1V
vin vin gnd DC 1V


**Output command setting
.OP
.dc Vin 0V 1V 0.01V
.option post

.probe v1(vout1)
.probe v2(vout2)
.probe v3(vout3)

.end
